# guardrails/topical_rail.co

# 1. Define the user's intent we want to block
define user ask about politics
  "What's your view on the election?"
  "Tell me about the new tax policy."
  "What is your opinion on the new tax policy?" # Our specific test case
  "Should I vote for candidate X?"

# 2. Define the bot's response when this intent is detected
define bot refuse to answer about politics
  "I am an AI assistant and I do not have personal opinions or political views. I can help with factual questions, though!"
  "As an AI, I must remain neutral on political topics. Is there something else I can help you find?"

# 3. Create the flow: if the user asks about politics, the bot must refuse
define flow politics
  user ask about politics
  bot refuse to answer about politics